html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: visible;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header .header-top {
  height: 45px;
  width: 100%;
}
.header .header-top .container .row .col-md-6 ul li {
  list-style-type: none;
  padding: 10px;
}
.header .header-top .container .row .col-md-6 ul li a {
  text-decoration: none;
  color: black;
}
.header .header-icon:hover {
  background-color: rgb(66, 66, 240);
}
.header .header-icons:hover {
  background-color: rgb(179, 38, 28);
}
.header .header-middle {
  height: 80px;
}
.header .header-middle .container {
  border-bottom: 2px solid gray;
}
.header .header-middle .container .row .col-md-4 .logo a img {
  width: 100px;
  padding-top: 10px;
}
.header .header-middle .col-md-8 .shop-menu ul {
  list-style-type: none;
}
.header .header-middle .col-md-8 .shop-menu ul li {
  padding: 25px 20px 0 0;
}
.header .header-middle .col-md-8 .shop-menu ul li a {
  text-decoration: none;
  color: black;
}
.header .header-middle .col-md-8 .shop-menu ul li a:hover {
  color: #fe980f;
}
.header .header-bottom {
  height: 60px;
}
.header .header-bottom ul li a:hover {
  color: #fe980f;
}

.slider {
  height: 100vh;
  color: white;
}
.slider #carouselExampleDark {
  height: 500px;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-text {
  position: relative;
  top: 200px;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-text .slider-top-button {
  font-size: 18px;
  width: 120px;
  border: 2px solid gold;
  transition: 1s;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-text .slider-top-button button {
  color: white;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-top-button:hover {
  background-color: rgb(240, 227, 57);
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item img {
  width: 500px;
  height: 500px;
}
@media screen and (max-width: 576px) {
  .slider #carouselExampleDark .slider-top .container .row .carousel-item img {
    width: 350px;
    opacity: 0.7;
    z-index: -2;
  }
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider2 {
  position: relative;
  top: 10%;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider3 {
  position: relative;
  top: 10%;
  width: 500px;
  height: 500px;
}

.navigation {
  box-sizing: border-box;
}
.navigation .navigation-left {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #33624d, #799d63) !important;
  position: absolute;
  top: 0;
  z-index: -4;
}
@media screen and (max-width: 576px) {
  .navigation .navigation-left {
    height: 150%;
  }
}
@media screen and (max-width: 576px) {
  .navigation .navigation-left {
    height: 120%;
  }
}
.navigation .navigation-right {
  height: 80%;
  width: 50%;
  background: linear-gradient(to left, #a3c88b, #d1ecc3);
  position: absolute;
  top: 143px;
  right: 0;
  z-index: -3;
  border-radius: 100px 0 0 20px;
}
@media screen and (max-width: 576px) {
  .navigation .navigation-right {
    border-radius: 50px;
    width: 80%;
    height: 85%;
    margin: auto;
    position: absolute;
    top: 200px;
    right: 50px;
  }
}

.sideNav #sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  z-index: 2;
  top: 0;
  background: linear-gradient(to top, #799d63, #33624d);
  z-index: 2;
  transition: left 0.5s;
}
.sideNav #sideNav nav ul {
  list-style: none;
}
.sideNav #sideNav nav ul li {
  margin: 50px 70px;
}
.sideNav #sideNav nav ul li a {
  text-decoration: none;
  color: white;
}
.sideNav #menuBtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  top: 3%;
  left: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
.sideNav #menuBtn img {
  width: 30px;
  margin-top: 10px;
}
.sideNav #search {
  width: 300px;
  height: 100vh;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background: linear-gradient(to top, #799d63, #33624d);
  z-index: 2;
  transition: right 0.5s;
}
.sideNav #search .container-fluid {
  margin-top: 30px;
}
.sideNav #search .container-fluid h5 {
  color: white;
  margin-left: 10px;
}
.sideNav #search .container-fluid .d-flex {
  margin-top: 50px;
}
.sideNav #search .container-fluid .d-flex input {
  margin-left: 10px;
  width: 180px;
}
.sideNav #search .container-fluid .d-flex button {
  color: white;
}
.sideNav #menuBtns {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  top: 3%;
  right: 20px;
  border-radius: 3px;
  z-index: 4;
  cursor: pointer;
}
.sideNav #menuBtns img {
  width: 30px;
  margin-top: 10px;
}

h3 {
  text-align: center;
}

.main {
  margin-top: 30px;
}
.main #main_text {
  margin-top: 30px;
  float: left;
  width: 20%;
  border: 0.1px solid gray;
  margin-left: 10px;
}
.main #main_text h4 {
  color: #ffd700;
  margin-left: 70px;
}
.main #main_text p {
  margin: 20px 10px;
}
.main #main_cartt {
  width: 78%;
  float: right;
}
.main #main_cartt .main {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px 100px;
}
.main #main_cartt .main .main_title {
  border: 1px solid gray;
  width: 250px;
  height: 380px;
}
.main #main_cartt .main .main_title img {
  width: 245px;
  height: 250px;
}
.main #main_cartt .main .main_title p {
  text-align: center;
}
.main #main_cartt .main .main_title b {
  margin-left: 90px;
}
.main #main_cartt .main .main_title .main_desc {
  float: left;
}
.main #main_cartt .main .main_title .main_desc a {
  position: relative;
  width: 100px;
  text-decoration: none;
  display: inline-block;
  margin: 0 70px;
  padding: 10px 35px;
  color: black;
  border: 0.5px solid #ffd700;
  z-index: 1;
  transition: color 0.5s;
}
.main #main_cartt .main .main_title .main_desc a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #33624d, #799d63);
  z-index: -1;
  transition: 0.5s;
}
.main #main_cartt .main .main_title .main_desc a:hover span {
  width: 100%;
}
.main #main_cartt .main .main_title .main_desc a:hover {
  color: white;
}
.main #main_cartt .main .main_title .main_descs {
  float: right;
}
.main #main_cartt .main .main_title .main_descs a {
  position: relative;
  width: 100px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 10px 25px;
  color: black;
  border: 0.5px solid #ffd700;
  z-index: 1;
  transition: color 0.5s;
}
.main #main_cartt .main .main_title .main_descs a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #33624d, #799d63);
  z-index: -1;
  transition: 0.5s;
}
.main #main_cartt .main .main_title .main_descs a:hover span {
  width: 100%;
}
.main #main_cartt .main .main_title .main_descs a:hover {
  color: white;
}

@media screen and (max-width: 375px) {
  .navbar-expand-lg .container-fluid .navbar-brand {
    margin-left: 65px;
  }
  .navbar-expand-lg .container-fluid .navbar-toggler {
    position: absolute;
    top: 10px;
  }
}
@media screen and (max-width: 740px) {
  .text-main {
    margin-top: 150px;
  }
  .main #main_text {
    display: none;
  }
  .main #main_cartt {
    margin-right: 20px;
  }
  .main #main_cartt .main {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 740px) and (max-width: 1200px) {
  .main #main_text {
    display: none;
  }
  .main #main_cartt {
    margin-right: 80px;
  }
  .main #main_cartt .main {
    display: grid;
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=index.css.map */