$small: 576px;
$primary-color: #ffd700;
$boxshado: rgba(0, 0, 0, 0.25) 0px 20px 30px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
  rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
  rgba(0, 0, 0, 0.09) 0px -3px 5px;
$secondary-color: linear-gradient(to top, #33624d, #799d63);

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: visible;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  //   height: 100%;
  .header-top {
    height: 45px;
    width: 100%;
    .container {
      .row {
        .col-md-6 {
          ul {
            li {
              list-style-type: none;
              padding: 10px;
              a {
                text-decoration: none;
                color: black;
              }
            }
          }
        }
      }
    }
  }
  .header-icon:hover {
    background-color: rgb(66, 66, 240);
  }

  .header-icons:hover {
    background-color: rgb(179, 38, 28);
  }
  .header-middle {
    height: 80px;
    // background-color: gray;
    .container {
      border-bottom: 2px solid gray;
      .row {
        .col-md-4 {
          .logo {
            a {
              img {
                width: 100px;
                padding-top: 10px;
              }
            }
          }
        }
      }
    }
    .col-md-8 {
      .shop-menu {
        ul {
          list-style-type: none;
          li {
            padding: 25px 20px 0 0;
            a {
              text-decoration: none;
              color: black;
            }
            a:hover {
              color: #fe980f;
            }
          }
        }
      }
    }
  }
  .header-bottom {
    height: 60px;
    ul {
      li {
        a:hover {
          color: #fe980f;
        }
      }
    }
  }
}

.slider {
  height: 100vh;
  color: white;
  #carouselExampleDark {
    height: 500px;
    .slider-top {
      .container {
        .row {
          .carousel-item {
            .slider-text {
              position: relative;
              top: 200px;
              .slider-top-button {
                font-size: 18px;
                width: 120px;
                border: 2px solid gold;
                transition: 1s;
                button {
                  color: white;
                }
              }
            }
            .slider-top-button:hover {
              background-color: rgb(240, 227, 57);
            }
            img {
              width: 500px;
              height: 500px;
            }
            @media screen and (max-width: $small) {
              img {
                width: 350px;
                opacity: 0.7;
                z-index: -2;
              }
            }
            .slider2 {
              position: relative;
              top: 10%;
            }
            .slider3 {
              position: relative;
              top: 10%;
              width: 500px;
              height: 500px;
            }
          }
        }
      }
    }
  }
}

.navigation {
  // height: 100vh;
  box-sizing: border-box;
  .navigation-left {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #33624d, #799d63) !important;
    position: absolute;
    top: 0;
    z-index: -4;
    // opacity: 0.5;
  }

  @media screen and (max-width: $small) {
    .navigation-left {
      height: 150%;
    }
  }
  @media screen and (max-width: 576px) {
    .navigation-left {
      height: 120%;
    }
  }
  .navigation-right {
    height: 80%;
    width: 50%;
    background: linear-gradient(to left, #a3c88b, #d1ecc3);
    position: absolute;
    top: 143px;
    right: 0;
    z-index: -3;
    border-radius: 100px 0 0 20px;
  }
  @media screen and (max-width: $small) {
    .navigation-right {
      border-radius: 50px;
      width: 80%;
      height: 85%;
      margin: auto;
      position: absolute;
      top: 200px;
      right: 50px;
    }
  }
}

.sideNav {
  #sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    background: linear-gradient(to top, #799d63, #33624d);
    z-index: 2;
    transition: left 0.5s;
    nav {
      ul {
        list-style: none;
        li {
          margin: 50px 70px;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }
  #menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 3%;
    left: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    img {
      width: 30px;
      margin-top: 10px;
    }
  }
  #search {
    width: 300px;
    height: 100vh;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background: linear-gradient(to top, #799d63, #33624d);
    z-index: 2;
    transition: right 0.5s;
    .container-fluid {
      margin-top: 30px;
      h5 {
        color: white;
        margin-left: 10px;
      }
      .d-flex {
        margin-top: 50px;
        input {
          margin-left: 10px;
          width: 180px;
        }
        button {
          color: white;
        }
      }
    }
  }
  #menuBtns {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 3%;
    right: 20px;
    border-radius: 3px;
    z-index: 4;
    cursor: pointer;
    img {
      width: 30px;
      margin-top: 10px;
    }
  }
}

h3 {
  text-align: center;
}

.main {
  margin-top: 30px;
  // display: flex;
  // justify-content: space-between;
  #main_text {
    margin-top: 30px;
    float: left;
    width: 20%;
    border: 0.1px solid gray;
    margin-left: 10px;
    h4 {
      color: #ffd700;
      margin-left: 70px;
    }
    p {
      margin: 20px 10px;
    }
  }
  #main_cartt {
    width: 78%;
    float: right;
    .main {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 50px 100px;
      .main_title {
        // margin-bottom: 40px;
        border: 1px solid gray;
        width: 250px;
        height: 380px;
        img {
          width: 245px;
          height: 250px;
        }
        p {
          text-align: center;
        }
        b {
          margin-left: 90px;
        }
        .main_desc {
          float: left;
          a {
            position: relative;
            width: 100px;
            text-decoration: none;
            display: inline-block;
            margin: 0 70px;
            padding: 10px 35px;
            color: black;
            border: 0.5px solid $primary-color;
            z-index: 1;
            transition: color 0.5s;
            span {
              width: 0%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background: $secondary-color;
              z-index: -1;
              transition: 0.5s;
            }
          }
        }
        .main_desc a:hover span {
          width: 100%;
        }
        .main_desc a:hover {
          color: white;
        }
        .main_descs {
          float: right;
          a {
            position: relative;
            width: 100px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 10px 25px;
            color: black;
            border: 0.5px solid $primary-color;
            z-index: 1;
            transition: color 0.5s;
            span {
              width: 0%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background: $secondary-color;
              z-index: -1;
              transition: 0.5s;
            }
          }
        }
        .main_descs a:hover span {
          width: 100%;
        }
        .main_descs a:hover {
          color: white;
        }
      }
    }
  }
}

// and (max-width: 375px)
@media screen and (max-width: 375px) {
  .navbar-expand-lg {
    .container-fluid {
      .navbar-brand {
        margin-left: 65px;
      }
      .navbar-toggler {
        position: absolute;
        top: 10px;
      }
    }
  }
}

// Mobile: width < 740px
@media screen and (max-width: 740px) {
  .text-main {
    margin-top: 150px;
  }
  .main {
    #main_text {
      display: none;
    }
    #main_cartt {
      margin-right: 20px;
      .main {
        display: grid;
        grid-template-columns: auto;
      }
    }
  }
}

// Teblet: width >= 740px and width < 1024px
@media screen and (min-width: 740px) and (max-width: 1200px) {
  .text-main {
    // margin-top: 100px;
  }
  .main {
    #main_text {
      display: none;
    }
    #main_cartt {
      margin-right: 80px;
      .main {
        display: grid;
        grid-template-columns: auto auto;
      }
    }
  }
}
