html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: visible;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header .header-top {
  height: 45px;
  width: 100%;
}
.header .header-top .container .row .col-md-6 ul li {
  list-style-type: none;
  padding: 10px;
}
.header .header-top .container .row .col-md-6 ul li a {
  text-decoration: none;
  color: black;
}
.header .header-icon:hover {
  background-color: rgb(66, 66, 240);
}
.header .header-icons:hover {
  background-color: rgb(179, 38, 28);
}
.header .header-middle {
  height: 80px;
}
.header .header-middle .container {
  border-bottom: 2px solid gray;
}
.header .header-middle .container .row .col-md-4 .logo a img {
  width: 100px;
  padding-top: 10px;
}
.header .header-middle .col-md-8 .shop-menu ul {
  list-style-type: none;
}
.header .header-middle .col-md-8 .shop-menu ul li {
  padding: 25px 20px 0 0;
}
.header .header-middle .col-md-8 .shop-menu ul li a {
  text-decoration: none;
  color: black;
}
.header .header-middle .col-md-8 .shop-menu ul li a:hover {
  color: #fe980f;
}
.header .header-bottom {
  height: 60px;
}
.header .header-bottom ul li a:hover {
  color: #fe980f;
}

.slider {
  height: 100vh;
  color: white;
}
.slider #carouselExampleDark {
  height: 500px;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-text {
  position: relative;
  top: 200px;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-text .slider-top-button {
  font-size: 18px;
  width: 120px;
  border: 2px solid gold;
  transition: 1s;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-text .slider-top-button button {
  color: white;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider-top-button:hover {
  background-color: rgb(240, 227, 57);
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item img {
  width: 500px;
  height: 500px;
}
@media screen and (max-width: 576px) {
  .slider #carouselExampleDark .slider-top .container .row .carousel-item img {
    opacity: 0.7;
    z-index: -2;
  }
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider2 {
  position: relative;
  top: 10%;
}
.slider #carouselExampleDark .slider-top .container .row .carousel-item .slider3 {
  position: relative;
  top: 10%;
  width: 500px;
  height: 500px;
}

.navigation {
  box-sizing: border-box;
}
.navigation .navigation-left {
  height: 95%;
  width: 100%;
  background: linear-gradient(to right, #33624d, #799d63) !important;
  position: absolute;
  top: 0;
  z-index: -4;
}
@media screen and (max-width: 576px) {
  .navigation .navigation-left {
    height: 150%;
  }
}
@media screen and (max-width: 576px) {
  .navigation .navigation-left {
    height: 120%;
  }
}
.navigation .navigation-right {
  height: 70%;
  width: 50%;
  background: linear-gradient(to left, #a3c88b, #d1ecc3);
  position: absolute;
  top: 143px;
  right: 0;
  z-index: -3;
  border-radius: 100px 0 0 20px;
}
@media screen and (max-width: 576px) {
  .navigation .navigation-right {
    border-radius: 50px;
    width: 80%;
    height: 85%;
    margin: auto;
    position: absolute;
    top: 200px;
    right: 50px;
  }
}

h3 {
  text-align: center;
}

.mains {
  margin-top: 50px;
  width: 100%;
}
.mains #main_text {
  width: 20%;
  margin-left: 10px;
  float: left;
  border: 0.2px solid gray;
  width: 250px;
  height: 450px;
  border-radius: rgba(0, 0, 0, 0.25) 0px 20px 30px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.mains #main_text .main-input {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.mains #main_text .main-input input {
  margin: 10px;
}
.mains #main_text .main-input button {
  margin: 10px;
}
.mains #main_carts {
  width: 78%;
  float: right;
}
.mains #main_carts .main {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px 100px;
}
.mains #main_carts .main .main_title {
  border: 1px solid gray;
  width: 250px;
  height: 380px;
}
.mains #main_carts .main .main_title img {
  width: 245px;
  height: 250px;
}
.mains #main_carts .main .main_title p {
  text-align: center;
}
.mains #main_carts .main .main_title b {
  margin-left: 90px;
}
.mains #main_carts .main .main_title .main_desc {
  float: left;
}
.mains #main_carts .main .main_title .main_desc a {
  position: relative;
  width: 100px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 10px 35px;
  color: black;
  border: 0.5px solid #ffd700;
  z-index: 1;
  transition: color 0.5s;
}
.mains #main_carts .main .main_title .main_desc a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #33624d, #799d63);
  z-index: -1;
  transition: 0.5s;
}
.mains #main_carts .main .main_title .main_desc a:hover span {
  width: 100%;
}
.mains #main_carts .main .main_title .main_desc a:hover {
  color: white;
}
.mains #main_carts .main .main_title .main_descs {
  float: right;
}
.mains #main_carts .main .main_title .main_descs a {
  position: relative;
  width: 100px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 10px 25px;
  color: black;
  border: 0.5px solid #ffd700;
  z-index: 1;
  transition: color 0.5s;
}
.mains #main_carts .main .main_title .main_descs a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #33624d, #799d63);
  z-index: -1;
  transition: 0.5s;
}
.mains #main_carts .main .main_title .main_descs a:hover span {
  width: 100%;
}
.mains #main_carts .main .main_title .main_descs a:hover {
  color: white;
}

@media screen and (max-width: 740px) {
  h3 {
    margin-top: 150px !important;
  }
  .mains #main_text {
    display: none;
  }
  .mains #main_carts .main {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 740px) and (max-width: 1200px) {
  .mains #main_text {
    display: none;
  }
  .mains #main_carts {
    margin-right: 100px;
  }
  .mains #main_carts .main {
    display: grid;
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=update.css.map */